Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.12.01mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 c313ee9ec27f20773f864b5f62c170927c885cce 31368 mx-defaultlook_16.12.01mx16.tar.xz
Checksums-Sha256:
 ff852316d32405aafb3c01a47d7493b319fa2c6225e7906906e35ba477858ddd 31368 mx-defaultlook_16.12.01mx16.tar.xz
Files:
 ceda983775b46b13a42a11ebef669a56 31368 mx-defaultlook_16.12.01mx16.tar.xz
