Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.10mx16+4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 51d10e5ae02061ffd49b929d3007ed9ea9615c32 25260 mx-defaultlook_16.10mx16+4.tar.xz
Checksums-Sha256:
 dec6358a1969e76b44215edbb82b38174fd59c19216367527cdc0db47b913634 25260 mx-defaultlook_16.10mx16+4.tar.xz
Files:
 557694bcae8075dc5368b0d9d973b98f 25260 mx-defaultlook_16.10mx16+4.tar.xz
