Format: 1.8
Date: Mon, 10 Oct 2016 20:33:25 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.10mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.10mx16) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 d8c7f807a7a03ca7e559427786bf89395e48273b 39458 mx-defaultlook_16.10mx16_i386.deb
Checksums-Sha256:
 b5d5e4abede0a7c4c785512a4edf274ad103bde746e2bad09936ce96f966e6ea 39458 mx-defaultlook_16.10mx16_i386.deb
Files:
 65c626b59715b8830f4a87efd5f2f98d 39458 admin optional mx-defaultlook_16.10mx16_i386.deb
