Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.10mx16+3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 ae1709cff17984080cb3138e54558e88d86217e4 25260 mx-defaultlook_16.10mx16+3.tar.xz
Checksums-Sha256:
 dd2e36a1cfbf0d2aa24ffb9bf07fbfc6b4ea49378eebf8c9769152be09202b69 25260 mx-defaultlook_16.10mx16+3.tar.xz
Files:
 350dc1777921a0a7b8fdd5def27b5c1f 25260 mx-defaultlook_16.10mx16+3.tar.xz
