Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.11mx16+4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 1bb60c8f18d43d0e7471b9dc3e8b6d06af8194a2 29168 mx-defaultlook_16.11mx16+4.tar.xz
Checksums-Sha256:
 42ba8c7b31c94d970f5916c2f4991db19fc643e3229c6cc61f3f7286d964f261 29168 mx-defaultlook_16.11mx16+4.tar.xz
Files:
 8c66ac2d40d039e6082d0d12fd8c7741 29168 mx-defaultlook_16.11mx16+4.tar.xz
