Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.10mx16+5
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 4780d7efca770d6195d5d1a52e315ae55144d757 28028 mx-defaultlook_16.10mx16+5.tar.xz
Checksums-Sha256:
 32886ede21eba7e49ec46e36a89741b5c59c4dd1afdf62302530f22ac7917b7c 28028 mx-defaultlook_16.10mx16+5.tar.xz
Files:
 035e49890ac736676be98c3b6d4699f4 28028 mx-defaultlook_16.10mx16+5.tar.xz
