Format: 1.8
Date: Sat, 03 Dec 2016 11:59:33 -0400
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.12.01mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.12.01mx16) mx; urgency=medium
Checksums-Sha1:
 f7565c7625b5c67fe45fe3259f5677670dc50431 47368 mx-defaultlook_16.12.01mx16_i386.deb
Checksums-Sha256:
 80872bf937f3fb21a2e20e3eaeb4aff12dd6a94430ed5c2b027bb7e69e247b29 47368 mx-defaultlook_16.12.01mx16_i386.deb
Files:
 191faf87f71f508fd2dcb5fca3ca752f 47368 admin optional mx-defaultlook_16.12.01mx16_i386.deb
