Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.10mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 4eb9ef466efa40fc51bdc36d7bf331b87a12631a 25228 mx-defaultlook_16.10mx16+1.tar.xz
Checksums-Sha256:
 9e540161d834510f6f224e43b609c48ddcfa5a2ccdebe1a14332dfda9df626ff 25228 mx-defaultlook_16.10mx16+1.tar.xz
Files:
 df3d81252f56a166c4dc23f4d845985e 25228 mx-defaultlook_16.10mx16+1.tar.xz
