Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.12.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 015ae02828264cba808a562f441f5db4330eb4c0 32980 mx-defaultlook_16.12.02mx16.tar.xz
Checksums-Sha256:
 b35581320a32a8ea994d752424c98b49996d1081f29efc0bb0ea0af4d63efd94 32980 mx-defaultlook_16.12.02mx16.tar.xz
Files:
 5cd46752180915ae5222c6194b763b7b 32980 mx-defaultlook_16.12.02mx16.tar.xz
