Format: 1.8
Date: Fri, 25 Nov 2016 21:05:33 -0400
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.11mx16+3
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.11mx16+3) mx; urgency=medium
Checksums-Sha1:
 c45d24181eb9f4ccd9b3c84b6f3feac5cee1cbb8 45924 mx-defaultlook_16.11mx16+3_i386.deb
Checksums-Sha256:
 90a4d18f46e63c8972a9cd641825e12b0b08452fc8af19b113e733eb5dde5ef7 45924 mx-defaultlook_16.11mx16+3_i386.deb
Files:
 575a51549e0d762c9d7d6308c1d63008 45924 admin optional mx-defaultlook_16.11mx16+3_i386.deb
