Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.11mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 c192ee2d51597d867331b698ff1b32ea3ceef2b3 28124 mx-defaultlook_16.11mx16.tar.xz
Checksums-Sha256:
 aaee00a496c5b33c4a8ef05f4f458958c9e55a422e46a8ccb420f652cf5f3ff1 28124 mx-defaultlook_16.11mx16.tar.xz
Files:
 487b9e38ef4aa131fd54e23ffc36d25a 28124 mx-defaultlook_16.11mx16.tar.xz
