Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.10mx16+2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 1d98445a23153290e2699124f13a33250fff36af 25220 mx-defaultlook_16.10mx16+2.tar.xz
Checksums-Sha256:
 a0f1f272d53adc4fc88cb6f48cf1a9cbee212153d9e2f1390cda8c3b05a23e1a 25220 mx-defaultlook_16.10mx16+2.tar.xz
Files:
 c20c85b07d7c71867b9f92a77901f94d 25220 mx-defaultlook_16.10mx16+2.tar.xz
