Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.11mx16+2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 99b219a097e48e310d24521d1217719d117e2106 30860 mx-defaultlook_16.11mx16+2.tar.xz
Checksums-Sha256:
 b2ebd8a0c18027210ad9efe8ea4345658978dfa715912ba659ba69e7087fc7b4 30860 mx-defaultlook_16.11mx16+2.tar.xz
Files:
 20746baa2f47526458902c7f7775159e 30860 mx-defaultlook_16.11mx16+2.tar.xz
