Format: 1.8
Date: Mon, 07 Nov 2016 21:45:25 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.11mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.11mx16) mx; urgency=medium
 .
   * adjusted depends to include themes
Checksums-Sha1:
 6b7d94fa05081763cb64eac86021f52cca2cefb1 44820 mx-defaultlook_16.11mx16_i386.deb
Checksums-Sha256:
 666062701703c9ee804f42bbd1d3b2fbd87c96a8a18d53f34cbf067b8470cc3a 44820 mx-defaultlook_16.11mx16_i386.deb
Files:
 d5747ae9b94774d2770f96c089af5d2f 44820 admin optional mx-defaultlook_16.11mx16_i386.deb
