Format: 1.8
Date: Fri, 28 Oct 2016 12:45:25 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.10mx16+5
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.10mx16+5) mx; urgency=medium
 .
   * translations
Checksums-Sha1:
 be39f09c33a80c5e326eed1faa1ac65d2f8e90e9 44754 mx-defaultlook_16.10mx16+5_i386.deb
Checksums-Sha256:
 c868d3da6f89b687d578f0c567c3d0f740ad20f5ad85596d9513da3bd989e007 44754 mx-defaultlook_16.10mx16+5_i386.deb
Files:
 df646b10ba076c711eae1a354f4fd391 44754 admin optional mx-defaultlook_16.10mx16+5_i386.deb
