Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.11mx16+3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 ed7de411110095196a0c55f5789d6685c40f3204 30896 mx-defaultlook_16.11mx16+3.tar.xz
Checksums-Sha256:
 6dc11aef592cb0ae4029c0b5ba7aed62cc119a0c5c8a05baa72c6fe47c62671f 30896 mx-defaultlook_16.11mx16+3.tar.xz
Files:
 d103820530ac67e799dcd5936ede636c 30896 mx-defaultlook_16.11mx16+3.tar.xz
