Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.11mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 e0fbdc1ea9b628b119a0296175e9b2878a9012d6 28236 mx-defaultlook_16.11mx16+1.tar.xz
Checksums-Sha256:
 e29fb2d3d3bd7d77e4eec0b17d6005548854444d3b98e74a75021e0c954ab36d 28236 mx-defaultlook_16.11mx16+1.tar.xz
Files:
 daed04d530a4c43318dce604883ea246 28236 mx-defaultlook_16.11mx16+1.tar.xz
