Format: 1.8
Date: Tue, 15 Nov 2016 14:27:33 -0400
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.11mx16+1
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.11mx16+1) mx; urgency=medium
Checksums-Sha1:
 effdf56f950eda8e8c4788bf3595ac57ed349d7c 44900 mx-defaultlook_16.11mx16+1_i386.deb
Checksums-Sha256:
 38d0ffcb01b388f68f4751afc9a8c3498be656bd923f2468f66e3d231c2e3b1c 44900 mx-defaultlook_16.11mx16+1_i386.deb
Files:
 cecd5d5dc84dff8aaecd9b403f94dc7f 44900 admin optional mx-defaultlook_16.11mx16+1_i386.deb
