Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.10mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 e2528befb9a65e1183ab5fb2bb09949facb697b6 25188 mx-defaultlook_16.10mx16.tar.xz
Checksums-Sha256:
 a16b2599cbb085564a41d94576b4c4c36054da72f6630120159c27685599ccb8 25188 mx-defaultlook_16.10mx16.tar.xz
Files:
 ace4f87d22a1645c44b459a96cb54419 25188 mx-defaultlook_16.10mx16.tar.xz
