Format: 1.8
Date: Tue, 18 Oct 2016 18:45:25 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.10mx16+2
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.10mx16+2) mx; urgency=medium
 .
   * incorporating new default dark theme name
Checksums-Sha1:
 2bbe441bc3b3ca29d39c002b676923437c4b0c9c 39602 mx-defaultlook_16.10mx16+2_i386.deb
Checksums-Sha256:
 879e93ee6942e3d8163dff74b98fca5b79042e5cb9a36ec13c8d394c485a7798 39602 mx-defaultlook_16.10mx16+2_i386.deb
Files:
 4e62a54faea21d9a88a5a2c0a25c1eae 39602 admin optional mx-defaultlook_16.10mx16+2_i386.deb
