Format: 1.8
Date: Thu, 20 Oct 2016 12:04:25 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.10mx16+3
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.10mx16+3) mx; urgency=medium
 .
   * incorporating new light theme names
Checksums-Sha1:
 d80be715740dad46e5d196ab3fc96b5c3b559291 39644 mx-defaultlook_16.10mx16+3_i386.deb
Checksums-Sha256:
 1f25ae97bd594d90028a1696562db73cb750fe503875d39dc46c3f6783dfa1ff 39644 mx-defaultlook_16.10mx16+3_i386.deb
Files:
 bb98ef5e6907cf5a67839abb67121682 39644 admin optional mx-defaultlook_16.10mx16+3_i386.deb
