Format: 1.8
Date: Sun, 16 Oct 2016 09:45:25 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.10mx16+1
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.10mx16+1) mx; urgency=medium
 .
   * incorporating new default dark theme name
Checksums-Sha1:
 8e1e6bd85f4441ba4e5e458fc949fea650fa8993 39500 mx-defaultlook_16.10mx16+1_i386.deb
Checksums-Sha256:
 d1f5d269497bcfd425baf822f2b7bb10e1c3e861d23b5c282baaf6cec8300612 39500 mx-defaultlook_16.10mx16+1_i386.deb
Files:
 8ed2a9be763edc43d53ae25e144e6965 39500 admin optional mx-defaultlook_16.10mx16+1_i386.deb
