Format: 1.8
Date: Thu, 01 Dec 2016 19:05:33 -0400
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 16.12mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (16.12mx16) mx; urgency=medium
Checksums-Sha1:
 ac796ffaf7b7659ff2f6426e44d9b3e25258cdb9 46518 mx-defaultlook_16.12mx16_i386.deb
Checksums-Sha256:
 d38b0d3498c591126bc7349312b39a4716ae9e6c1a3128a768a0284006becbca 46518 mx-defaultlook_16.12mx16_i386.deb
Files:
 fac4553119f3d534138ea85bd5d46b96 46518 admin optional mx-defaultlook_16.12mx16_i386.deb
