Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.12mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 0e2a80a1eec9bc9bab35d5c51af129b2f9e7f40d 29492 mx-defaultlook_16.12mx16.tar.xz
Checksums-Sha256:
 a1a6cc23d8006ed504eed3f0f3f7179eb2540f6f738a140996b50abfcec01452 29492 mx-defaultlook_16.12mx16.tar.xz
Files:
 a9613b87a3c33b2cd7a258aa804236c1 29492 mx-defaultlook_16.12mx16.tar.xz
