Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.12.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 bf214f2f3da082c4717cda505af2d93bb9dd05ad 33080 mx-defaultlook_16.12.02mx16.tar.xz
Checksums-Sha256:
 027fc95c5842c0a52a754f2d0748a1983b6a561eb489dd697e8f7b717156648e 33080 mx-defaultlook_16.12.02mx16.tar.xz
Files:
 8d24369c0315f83b3f96a1affa16c3d7 33080 mx-defaultlook_16.12.02mx16.tar.xz
