Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.06mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 68ce613e669b5668a18b55992d6ef2f9437b0add 37700 mx-defaultlook_17.06mx16.tar.xz
Checksums-Sha256:
 ec1c821bc4ef9101e60f10bb0fbff02490732dc92a083b4072976fba44eca40c 37700 mx-defaultlook_17.06mx16.tar.xz
Files:
 32f7caf8999d575010695b73e067380d 37700 mx-defaultlook_17.06mx16.tar.xz
