Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
Checksums-Sha1:
 752ebac0396f91173dab6549efff38c19272dc49 55076 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 53b4f0230598d018e1281e00aeefcf50e6631453123bf987308ddf29797c6702 55076 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 9b2cd43bc1a5e7833c5c55fe1270eae5 55076 admin optional mx-defaultlook_17.04.02mx16_i386.deb
