Format: 1.8
Date: Sat, 22 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
   * fixed hide of main settings panel when "Panel" settings is launched
   * changed location of desktop file
   * added conflict with mx-panel-orientation
Checksums-Sha1:
 37c85ecbdb8f7c649a86ba6f9bf778a2faa88bbd 59396 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 a4e59c4682611f538e76acb7cdce3f71e03a31bbbbbe983902a19c5a22f8a1b5 59396 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 cc50f32fb911ae264bdbbf974d8a014d 59396 admin optional mx-defaultlook_17.04.02mx16_i386.deb
