Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.01.01mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 4405fe4a28dd48174fd2d572e5eaa65f6fd82c35 31956 mx-defaultlook_17.01.01mx16.tar.xz
Checksums-Sha256:
 b5a476912478a7a02ff9747b1d3c12aa1a3571240848ab595223aabc5c54f8fe 31956 mx-defaultlook_17.01.01mx16.tar.xz
Files:
 6afea3655c4fa168be1dfc8ea62fe229 31956 mx-defaultlook_17.01.01mx16.tar.xz
