Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
Checksums-Sha1:
 c547045372c685c857c6842c88cdf682549efab9 56748 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 81351c8aaab805dac83f712bc6d605d9026c5c1b3876e52df04af1254a2500d3 56748 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 0451e6507c39db1473a9444de52bc454 56748 admin optional mx-defaultlook_17.04.02mx16_i386.deb
