Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
Checksums-Sha1:
 69d6d2412ecf5e0086523587ad8af69c49610612 57178 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 90e40afd5f951720aa0b9efd6d250ac7f9eead27551292725545a5e0bc6b4f4f 57178 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 d064a949ee9bd5ab2e38f15711173224 57178 admin optional mx-defaultlook_17.04.02mx16_i386.deb
