Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
   * fixed hide of main settings panel when "Panel" settings is launched
Checksums-Sha1:
 373b1170ae72701e487ada1f70af74255ce53913 59410 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 dac89612813818b28151295550156c36627c21c2ff8f448427eebe5470b33399 59410 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 cc52cd71463ef89f201b7d1861471ce1 59410 admin optional mx-defaultlook_17.04.02mx16_i386.deb
