 dpkg-buildpackage -rfakeroot -D -us -uc -B
dpkg-buildpackage: source package mx-defaultlook
dpkg-buildpackage: source version 17.05.02mx16
dpkg-buildpackage: source distribution mx
dpkg-buildpackage: source changed by dolphinoracle <dolphinoracle@gmail.com>
 dpkg-source --before-build defaultlook
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean --parallel 
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/defaultlook'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/defaultlook'
   dh_clean
 debian/rules build-arch
dh build-arch --parallel 
   dh_testdir -a -O--parallel
   dh_update_autotools_config -a -O--parallel
   dh_auto_configure -a -O--parallel
	qmake -makefile -nocache QMAKE_STRIP=: PREFIX=/usr
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/defaultlook'
lrelease mx-defaultlook.pro
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_ca.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_cs.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_de.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_el.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_es.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_fr.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_it.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_ja.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_kk.qm'...
    Generated 30 translation(s) (30 finished and 0 unfinished)
    Ignored 10 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_lt.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_nl.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_pl.qm'...
    Generated 15 translation(s) (15 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_pt.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_ro.qm'...
    Generated 14 translation(s) (14 finished and 0 unfinished)
    Ignored 26 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_ru.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_sk.qm'...
    Generated 27 translation(s) (27 finished and 0 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_sv.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/defaultlook/translations/mx-defaultlook_tr.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 23 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
	make -j1 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/home/dolphin/defaultlook'
/usr/lib/i386-linux-gnu/qt5/bin/uic defaultlook.ui -o ui_defaultlook.h
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -I. -o main.o main.cpp
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -I. -o defaultlook.o defaultlook.cpp
defaultlook.cpp:792:79: warning: unused parameter ‘arg1’ [-Wunused-parameter]
 void defaultlook::on_comboboxHorzPostition_currentIndexChanged(const QString &arg1)
                                                                               ^
/usr/lib/i386-linux-gnu/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -I. -o qrc_images.o qrc_images.cpp
/usr/lib/i386-linux-gnu/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/home/dolphin/defaultlook -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/4.9 -I/usr/include/i386-linux-gnu/c++/4.9 -I/usr/include/c++/4.9/backward -I/usr/lib/gcc/i586-linux-gnu/4.9/include -I/usr/local/include -I/usr/lib/gcc/i586-linux-gnu/4.9/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include defaultlook.h -o moc_defaultlook.cpp
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -I. -o moc_defaultlook.o moc_defaultlook.cpp
g++ -Wl,-O1 -o mx-defaultlook main.o defaultlook.o qrc_images.o moc_defaultlook.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
make[2]: Leaving directory '/home/dolphin/defaultlook'
make[1]: Leaving directory '/home/dolphin/defaultlook'
   dh_auto_test -a -O--parallel
 fakeroot debian/rules binary-arch
dh binary-arch --parallel 
   dh_testroot -a -O--parallel
   dh_prep -a -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/dolphin/defaultlook'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/home/dolphin/defaultlook'
   dh_install -a -O--parallel
   dh_installdocs -a -O--parallel
   dh_installchangelogs -a -O--parallel
   dh_pysupport -a -O--parallel
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl -a -O--parallel
   dh_link -a -O--parallel
   dh_strip_nondeterminism -a -O--parallel
   dh_compress -a -O--parallel
   dh_fixperms -a -O--parallel
   dh_strip -a -O--parallel
   dh_makeshlibs -a -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/defaultlook'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-defaultlook/usr/bin/mx-defaultlook was not linked against libGL.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/defaultlook'
   dh_installdeb -a -O--parallel
   dh_gencontrol -a -O--parallel
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -a -O--parallel
   debian/rules override_dh_builddeb
make[1]: Entering directory '/home/dolphin/defaultlook'
dh_builddeb -- -Z xz
dpkg-deb: building package `mx-defaultlook' in `../mx-defaultlook_17.05.02mx16_i386.deb'.
make[1]: Leaving directory '/home/dolphin/defaultlook'
 dpkg-genchanges -B >../mx-defaultlook_17.05.02mx16_i386.changes
dpkg-genchanges: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build defaultlook
dpkg-buildpackage: binary-only upload (no source included)
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-defaultlook_17.05.02mx16.dsc!
