Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: source amd64
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
Checksums-Sha1:
 750edde08b727a21e234a62c82816cf7f4318326 664 mx-defaultlook_17.04.02mx16.dsc
 49e5f37342b5d9ad8056ddc629d4398bee3b584d 39240 mx-defaultlook_17.04.02mx16.tar.xz
 cde801e8987a34bf62c0bf06d50374db6075aa3c 55502 mx-defaultlook_17.04.02mx16_amd64.deb
Checksums-Sha256:
 eec17679a8e74429fb19e78077d0c4e2b79dea00dc3d0400e3d41ca908f6cbc2 664 mx-defaultlook_17.04.02mx16.dsc
 37882e2d8611cf9c1208fb1df74d03d6c9602bb9e2b0bf68ba76b06fd9d4fa15 39240 mx-defaultlook_17.04.02mx16.tar.xz
 6aac34019532c1981219e1ee668039dfbd64a78b54be9411670695533e3a1e4e 55502 mx-defaultlook_17.04.02mx16_amd64.deb
Files:
 f29b88935f95e5306ee4a1f753e22062 664 admin optional mx-defaultlook_17.04.02mx16.dsc
 ee30334c1a140f8d9ae6642a5c5248fb 39240 admin optional mx-defaultlook_17.04.02mx16.tar.xz
 f50a9ebd772b3a671de545878173055a 55502 admin optional mx-defaultlook_17.04.02mx16_amd64.deb
