Format: 1.8
Date: Mon, 02 Dec 2016 17:15:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.01.01mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.01.01mx16) mx; urgency=medium
 .
   * add translations
Checksums-Sha1:
 dade6de4223b0cdec7d621335e2d289d12a24d31 50948 mx-defaultlook_17.01.01mx16_i386.deb
Checksums-Sha256:
 ffba8b5350739916d56452ce8d048654745b5fa1ed1b97c777da7ba688cd200e 50948 mx-defaultlook_17.01.01mx16_i386.deb
Files:
 981c3246f957526587ec59c3d32f32d4 50948 admin optional mx-defaultlook_17.01.01mx16_i386.deb
