Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.01mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 aa01a8ab93b20a5ed57b04d7fa9ea6e3636f1d6c 33040 mx-defaultlook_17.04.01mx16.tar.xz
Checksums-Sha256:
 b19d31ee556d53c8132e43063f6b2cd324ccfa84fc41c0cbb79595939196cabd 33040 mx-defaultlook_17.04.01mx16.tar.xz
Files:
 9ba7eb3b1cc30035e481cb64284bf302 33040 mx-defaultlook_17.04.01mx16.tar.xz
