Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 6c3d89f609434bd7796defaa1a8d874643fb15af 39220 mx-defaultlook_17.04.02mx16.tar.xz
Checksums-Sha256:
 1b1e2265ce56ac6fe080cd8624a0610a96ca274f519430a380461039fa81283a 39220 mx-defaultlook_17.04.02mx16.tar.xz
Files:
 3373cd1242949750c3d86d975fe3d04a 39220 mx-defaultlook_17.04.02mx16.tar.xz
