Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 c52598fd24482f9e1121577e27fb89146a12f96b 39516 mx-defaultlook_17.04.02mx16.tar.xz
Checksums-Sha256:
 1322bcafaf2867e58dd5dc88edad118b91585abc6630d1986c601ed3090df864 39516 mx-defaultlook_17.04.02mx16.tar.xz
Files:
 f60b7b132a2e9b430033da1d6d29be3e 39516 mx-defaultlook_17.04.02mx16.tar.xz
