Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 1afc96a025a3606f86417651087cce6741162666 90640 mx-defaultlook_17.04.02mx16.tar.xz
Checksums-Sha256:
 123d44f095670a67b903c306d55d9ff9fc7956c5a4befdef6e6de0e17cb10e78 90640 mx-defaultlook_17.04.02mx16.tar.xz
Files:
 6eb17155a8ddd475227a73ebb0014f84 90640 mx-defaultlook_17.04.02mx16.tar.xz
