Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 f02d716a2b8346034dd8c9de579ce4ce1b5dfb05 39292 mx-defaultlook_17.04.02mx16.tar.xz
Checksums-Sha256:
 b07fae16edc6861d8b9685e52f3858235e2fbd2292b37c906104a1d5459470ae 39292 mx-defaultlook_17.04.02mx16.tar.xz
Files:
 3f5452b6cba9d78660c12c076080af59 39292 mx-defaultlook_17.04.02mx16.tar.xz
