Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
Checksums-Sha1:
 08f784e14c16789d7556130626bb73d1915d4d07 56334 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 be19489d54b9dcb7442675b66c6fce2817764e26538573967648d17407152b03 56334 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 e1549d8312e40dd9dac6065bd4175189 56334 admin optional mx-defaultlook_17.04.02mx16_i386.deb
