Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: source amd64
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
   * fixed hide of main settings panel when "Panel" settings is launched
Checksums-Sha1:
 fd7f65b18888257bac8952141bdb83e606b9a0c2 664 mx-defaultlook_17.04.02mx16.dsc
 f8fec0e571247d88aa4f6b29faf7974f813bbfbd 53592 mx-defaultlook_17.04.02mx16.tar.xz
 f59f2ebb3bfd581d437aa2ba8be97ea1bd55dae7 58466 mx-defaultlook_17.04.02mx16_amd64.deb
Checksums-Sha256:
 c20eadb74f2340c27a5a96761ca4c6d0b2fa51133a44f30c9fd1070baed92e4b 664 mx-defaultlook_17.04.02mx16.dsc
 98997490405b0ec441a710dabe328fa8d1932e5533b2c6441460433263e7ac36 53592 mx-defaultlook_17.04.02mx16.tar.xz
 e865d58f673f908cd7d04b7dc24e887a1eae490d96a0db66ae50543d587680fc 58466 mx-defaultlook_17.04.02mx16_amd64.deb
Files:
 0e8395c31906e67bafc5284a5282687d 664 admin optional mx-defaultlook_17.04.02mx16.dsc
 784633f279c66342bd0f4fb69cc5f286 53592 admin optional mx-defaultlook_17.04.02mx16.tar.xz
 187a3377ab08bc1caecfcb7cfaf1c9be 58466 admin optional mx-defaultlook_17.04.02mx16_amd64.deb
