Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 ff0564d09392319bfa3d37e1c889ce00ec55b6ee 39444 mx-defaultlook_17.04.02mx16.tar.xz
Checksums-Sha256:
 4681ad5913b6028557a840fc9756865ce5465b4b43dbcf591bf675abc6b5fde6 39444 mx-defaultlook_17.04.02mx16.tar.xz
Files:
 ae1ebd391237bf28e1354d63fab21c92 39444 mx-defaultlook_17.04.02mx16.tar.xz
