Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 6471ac4325d6bf4c93dd4fa926cb0d0f225b5c57 39396 mx-defaultlook_17.04.02mx16.tar.xz
Checksums-Sha256:
 628dcb9acf366a682660867e23fe82da8374e709afbe46394659662863889a72 39396 mx-defaultlook_17.04.02mx16.tar.xz
Files:
 306fda3e6ef7e6e04fc80cdbf32d2539 39396 mx-defaultlook_17.04.02mx16.tar.xz
