Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: source amd64
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
Checksums-Sha1:
 8e2e70a69a26c8861d6dd53eedd8d0a50eebaaf9 664 mx-defaultlook_17.04.02mx16.dsc
 ff0564d09392319bfa3d37e1c889ce00ec55b6ee 39444 mx-defaultlook_17.04.02mx16.tar.xz
 ff25bf00190d9dc6bc62ac0782d1676bea330642 55994 mx-defaultlook_17.04.02mx16_amd64.deb
Checksums-Sha256:
 fbba5b7be0f8c4eccdfe21015d91e8a5c24d68dda9ff7f9b8758460f870930f6 664 mx-defaultlook_17.04.02mx16.dsc
 4681ad5913b6028557a840fc9756865ce5465b4b43dbcf591bf675abc6b5fde6 39444 mx-defaultlook_17.04.02mx16.tar.xz
 a09ea20b11feb90f02bd0c5b12b3422b170af957a89a36598680745ea48b8de2 55994 mx-defaultlook_17.04.02mx16_amd64.deb
Files:
 a445d46dea8603c28a3c73942c5298ac 664 admin optional mx-defaultlook_17.04.02mx16.dsc
 ae1ebd391237bf28e1354d63fab21c92 39444 admin optional mx-defaultlook_17.04.02mx16.tar.xz
 1f4730e177cb8e16d4656f5488b3e2b9 55994 admin optional mx-defaultlook_17.04.02mx16_amd64.deb
