Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.05.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 197410daec6e584bbb2356b6286bac5a55c6d081 51376 mx-defaultlook_17.05.02mx16.tar.xz
Checksums-Sha256:
 bfb79d1d8f0bf0cb7c9438e48f261a769e0781359060612ce43befda9176f094 51376 mx-defaultlook_17.05.02mx16.tar.xz
Files:
 df4a14d672a937122130c0cde9c13002 51376 mx-defaultlook_17.05.02mx16.tar.xz
