Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
Checksums-Sha1:
 a90738fe053ed6519bfbda786e36a8b29467f1e5 55926 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 7229a3845bd88b585c4a4aa20d07cf70f31e3fcbc5404aeabd28e20be8d8d84c 55926 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 4bfe7e0a7ed9d0de8e158082d66f2a1b 55926 admin optional mx-defaultlook_17.04.02mx16_i386.deb
