Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: source amd64
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
Checksums-Sha1:
 0b9476caac5c7aeb15e29861ec765b77cfa6da63 664 mx-defaultlook_17.04.02mx16.dsc
 f02d716a2b8346034dd8c9de579ce4ce1b5dfb05 39292 mx-defaultlook_17.04.02mx16.tar.xz
 40c37cf5bd359fc8230c27b9cae19cc4a94a223c 55596 mx-defaultlook_17.04.02mx16_amd64.deb
Checksums-Sha256:
 8a1a78a9563900bbbac5e9236a366b74963597122f8847c3a4f6e6490826371c 664 mx-defaultlook_17.04.02mx16.dsc
 b07fae16edc6861d8b9685e52f3858235e2fbd2292b37c906104a1d5459470ae 39292 mx-defaultlook_17.04.02mx16.tar.xz
 55f131ecdbe324b47a8aa6303ae1c0319c3d2c3ca5d25641518f27189f07dd90 55596 mx-defaultlook_17.04.02mx16_amd64.deb
Files:
 7741e99bc98b69cf5849ee9aef6c5cc4 664 admin optional mx-defaultlook_17.04.02mx16.dsc
 3f5452b6cba9d78660c12c076080af59 39292 admin optional mx-defaultlook_17.04.02mx16.tar.xz
 2e06915630d11184a4746c944317dac9 55596 admin optional mx-defaultlook_17.04.02mx16_amd64.deb
