Format: 1.8
Date: Fri, 02 Jun 2017 21:24:12 -0400
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.06mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.06mx16) mx; urgency=medium
 .
   * updated translations
Checksums-Sha1:
 c7d13713c6797d90a2e9feaa9a013ae3df3e51f5 58500 mx-defaultlook_17.06mx16_i386.deb
Checksums-Sha256:
 6dd613af7909cde14a6049fdd68d27c227caa63821734cc26eba5b4ccd2d6c59 58500 mx-defaultlook_17.06mx16_i386.deb
Files:
 bf8c3e8abcfea1d7116b10f9453d418e 58500 admin optional mx-defaultlook_17.06mx16_i386.deb
