Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 51a2067f8f9c415977e0a26bab97487d15583760 90604 mx-defaultlook_17.04.02mx16.tar.xz
Checksums-Sha256:
 390989ed9e13c8366b639491c027bfb9ebf7b6434ea0f2cf9bcfe87d7074e355 90604 mx-defaultlook_17.04.02mx16.tar.xz
Files:
 695d997216937cfc9b81cd604f5b826f 90604 mx-defaultlook_17.04.02mx16.tar.xz
