Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
Checksums-Sha1:
 ce185cdceae32ef7ef8a96b23b17a818f2acfaac 56076 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 02a251d137c6ea58be20f77a2f236c2871e0e175ec2606af38b60de9e3aaf9bf 56076 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 0d34d47880e254317b24e1dd97799019 56076 admin optional mx-defaultlook_17.04.02mx16_i386.deb
