 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mx-defaultlook
dpkg-buildpackage: source version 17.05.04mx16
dpkg-buildpackage: source distribution mx
dpkg-buildpackage: source changed by dolphinoracle <dolphin@littlebyte>
 dpkg-source --before-build defaultlook
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel 
   dh_testdir
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/work/defaultlook'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/work/defaultlook'
   dh_clean
 dpkg-source -b defaultlook
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-defaultlook in mx-defaultlook_17.05.04mx16.tar.xz
dpkg-source: info: building mx-defaultlook in mx-defaultlook_17.05.04mx16.dsc
 debian/rules build
dh build --parallel 
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
	qmake -makefile -nocache QMAKE_STRIP=: PREFIX=/usr
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/work/defaultlook'
lrelease mx-defaultlook.pro
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_ca.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_cs.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_de.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_el.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_es.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_fr.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_it.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_ja.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_kk.qm'...
    Generated 30 translation(s) (30 finished and 0 unfinished)
    Ignored 10 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_lt.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_nl.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_pl.qm'...
    Generated 15 translation(s) (15 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_pt.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_ro.qm'...
    Generated 14 translation(s) (14 finished and 0 unfinished)
    Ignored 26 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_ru.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_sk.qm'...
    Generated 27 translation(s) (27 finished and 0 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_sv.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 9 untranslated source text(s)
Updating '/home/dolphin/work/defaultlook/translations/mx-defaultlook_tr.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 23 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
	make -j1 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/home/dolphin/work/defaultlook'
/usr/lib/x86_64-linux-gnu/qt5/bin/uic defaultlook.ui -o ui_defaultlook.h
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o main.o main.cpp
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o defaultlook.o defaultlook.cpp
defaultlook.cpp:797:79: warning: unused parameter ‘arg1’ [-Wunused-parameter]
 void defaultlook::on_comboboxHorzPostition_currentIndexChanged(const QString &arg1)
                                                                               ^
/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o qrc_images.o qrc_images.cpp
/usr/lib/x86_64-linux-gnu/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/dolphin/work/defaultlook -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/4.9 -I/usr/include/x86_64-linux-gnu/c++/4.9 -I/usr/include/c++/4.9/backward -I/usr/lib/gcc/x86_64-linux-gnu/4.9/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include defaultlook.h -o moc_defaultlook.cpp
g++ -c -m64 -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I. -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I. -o moc_defaultlook.o moc_defaultlook.cpp
g++ -m64 -Wl,-O1 -o mx-defaultlook main.o defaultlook.o qrc_images.o moc_defaultlook.o   -L/usr/X11R6/lib64 -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
make[2]: Leaving directory '/home/dolphin/work/defaultlook'
make[1]: Leaving directory '/home/dolphin/work/defaultlook'
   dh_auto_test
 fakeroot debian/rules binary
dh binary --parallel 
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/dolphin/work/defaultlook'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/home/dolphin/work/defaultlook'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/work/defaultlook'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-defaultlook/usr/bin/mx-defaultlook was not linked against libGL.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/work/defaultlook'
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/home/dolphin/work/defaultlook'
dh_builddeb -- -Z xz
dpkg-deb: building package `mx-defaultlook' in `../mx-defaultlook_17.05.04mx16_amd64.deb'.
make[1]: Leaving directory '/home/dolphin/work/defaultlook'
 dpkg-genchanges  >../mx-defaultlook_17.05.04mx16_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build defaultlook
dpkg-buildpackage: full upload; Debian-native package (full source is included)
