Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
   * fixed hide of main settings panel when "Panel" settings is launched
Checksums-Sha1:
 621bdfe924216103edf1303fdd507b7e88f1e2e5 59376 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 6c3d71d9b0d1824816d907fec644ee8c5a00386b765bbc6841bda90228448ff7 59376 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 4418ae56a33631bb1a610a3ed3b7cc25 59376 admin optional mx-defaultlook_17.04.02mx16_i386.deb
