Format: 1.8
Date: Sat, 22 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
   * fixed hide of main settings panel when "Panel" settings is launched
   * changed location of desktop file
Checksums-Sha1:
 914a48b6796e66fb653ecacd65068e4d847b99fb 59382 mx-defaultlook_17.04.02mx16_i386.deb
Checksums-Sha256:
 cebcb34edf797837fb195efb2baaf05209242fb135741a9f802355847ab24f88 59382 mx-defaultlook_17.04.02mx16_i386.deb
Files:
 cde82a8faf319d076ff81048b66030c3 59382 admin optional mx-defaultlook_17.04.02mx16_i386.deb
