Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: source amd64
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
Checksums-Sha1:
 3c5b744e096b965fd7c6e73e55c230ba7e206560 664 mx-defaultlook_17.04.02mx16.dsc
 c52598fd24482f9e1121577e27fb89146a12f96b 39516 mx-defaultlook_17.04.02mx16.tar.xz
 4f71465a8bcd180b409ac9838bdab509d2a2ac49 56382 mx-defaultlook_17.04.02mx16_amd64.deb
Checksums-Sha256:
 ea71816a017174e355370b9a45a8e8b35f9831d2d0a2397a63244725c8f9801d 664 mx-defaultlook_17.04.02mx16.dsc
 1322bcafaf2867e58dd5dc88edad118b91585abc6630d1986c601ed3090df864 39516 mx-defaultlook_17.04.02mx16.tar.xz
 019c63476b4d979de5b39063a56d34bc987a6991c9f7bb3037a2e43537dd32fb 56382 mx-defaultlook_17.04.02mx16_amd64.deb
Files:
 c7912830e51e2c77c08abe849407623e 664 admin optional mx-defaultlook_17.04.02mx16.dsc
 f60b7b132a2e9b430033da1d6d29be3e 39516 admin optional mx-defaultlook_17.04.02mx16.tar.xz
 a1f7adc127c066b4dea10a4d2d82658c 56382 admin optional mx-defaultlook_17.04.02mx16_amd64.deb
