Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: source amd64
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
Checksums-Sha1:
 2a181661f533456b637ee2b512e3054fb023bda6 664 mx-defaultlook_17.04.02mx16.dsc
 6471ac4325d6bf4c93dd4fa926cb0d0f225b5c57 39396 mx-defaultlook_17.04.02mx16.tar.xz
 eeccf9ad9a83e01951acff96ad81806e22db089c 55804 mx-defaultlook_17.04.02mx16_amd64.deb
Checksums-Sha256:
 a178152bf236938fde8ff12ddf16cb3f45f2d1ecde09eb9778ee872d1937478b 664 mx-defaultlook_17.04.02mx16.dsc
 628dcb9acf366a682660867e23fe82da8374e709afbe46394659662863889a72 39396 mx-defaultlook_17.04.02mx16.tar.xz
 6559793c514be1ec03e3e283366e920b100faf1ba48ecc04653e1338a0271c94 55804 mx-defaultlook_17.04.02mx16_amd64.deb
Files:
 70d9b815dee9a2a1aad0588818dd72a3 664 admin optional mx-defaultlook_17.04.02mx16.dsc
 306fda3e6ef7e6e04fc80cdbf32d2539 39396 admin optional mx-defaultlook_17.04.02mx16.tar.xz
 3a29e6f1e32a9b0e4b8580640872ce9d 55804 admin optional mx-defaultlook_17.04.02mx16_amd64.deb
