Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 49e5f37342b5d9ad8056ddc629d4398bee3b584d 39240 mx-defaultlook_17.04.02mx16.tar.xz
Checksums-Sha256:
 37882e2d8611cf9c1208fb1df74d03d6c9602bb9e2b0bf68ba76b06fd9d4fa15 39240 mx-defaultlook_17.04.02mx16.tar.xz
Files:
 ee30334c1a140f8d9ae6642a5c5248fb 39240 mx-defaultlook_17.04.02mx16.tar.xz
