Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.05.04mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 ad0cc3bab7faf9ca73a060231912dd76dc6e2c2e 51388 mx-defaultlook_17.05.04mx16.tar.xz
Checksums-Sha256:
 14726d05f6617c901444749667202b3cb6e2c4f70d8460ecce2711b7c7e4e1a8 51388 mx-defaultlook_17.05.04mx16.tar.xz
Files:
 41003e775edf2cfeab4692fbb5ab5431 51388 mx-defaultlook_17.05.04mx16.tar.xz
