Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 16.12.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 d7e762751d69c8edf162211d5f979383e607e9a1 33120 mx-defaultlook_16.12.02mx16.tar.xz
Checksums-Sha256:
 58476d4a102c28afed8a7a606fe68a03a20e4394f69ac6ff6ceeca65dcb92b74 33120 mx-defaultlook_16.12.02mx16.tar.xz
Files:
 a704412e71e1bdc0317d4777146d6833 33120 mx-defaultlook_16.12.02mx16.tar.xz
