Format: 1.8
Date: Sat, 20 May 2017 07:29:51 -0400
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: i386
Version: 17.05.04mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphin@littlebyte>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.05.04mx16) mx; urgency=medium
 .
   * modified mx16 default dark theme checkbox
Checksums-Sha1:
 f1e3f1b886448498a2340061274697107d90334b 57260 mx-defaultlook_17.05.04mx16_i386.deb
Checksums-Sha256:
 85c900476e88b6d232c77f8ebedb821f22da928097e93e10f3502ffeb887d2c2 57260 mx-defaultlook_17.05.04mx16_i386.deb
Files:
 2004baa08c01d24112930c9e56c74f74 57260 admin optional mx-defaultlook_17.05.04mx16_i386.deb
