Format: 3.0 (native)
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: any
Version: 17.04.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-defaultlook.git
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-defaultlook deb admin optional arch=any
Checksums-Sha1:
 2f96b6ff9e12b877b0472a0f9295b651a4ab3728 90728 mx-defaultlook_17.04.02mx16.tar.xz
Checksums-Sha256:
 e02b70527628500fdff9fdad293abf4c023f7f65aa1197511dd8ba742377e011 90728 mx-defaultlook_17.04.02mx16.tar.xz
Files:
 568b20e4382c9181ff17e148737725d8 90728 mx-defaultlook_17.04.02mx16.tar.xz
