Format: 1.8
Date: Fri, 14 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: source amd64
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
   * fixed hide of main settings panel when "Panel" settings is launched
Checksums-Sha1:
 e014b3b77b07c3b0d5f8542da3a147eccfa173ac 664 mx-defaultlook_17.04.02mx16.dsc
 1afc96a025a3606f86417651087cce6741162666 90640 mx-defaultlook_17.04.02mx16.tar.xz
 02b3667c35c40fe2c1b9b72d138641700cda1918 58586 mx-defaultlook_17.04.02mx16_amd64.deb
Checksums-Sha256:
 9dc0c696ba816e73210d30e62fa0ea2510f1fe0cc0b6ef3c9fa083b210838913 664 mx-defaultlook_17.04.02mx16.dsc
 123d44f095670a67b903c306d55d9ff9fc7956c5a4befdef6e6de0e17cb10e78 90640 mx-defaultlook_17.04.02mx16.tar.xz
 7acba9a9d3b41a0ea252e1355136f88fcdc17e563633321050caa59d961e25f3 58586 mx-defaultlook_17.04.02mx16_amd64.deb
Files:
 8048debe820be6db88522c2e00f54067 664 admin optional mx-defaultlook_17.04.02mx16.dsc
 6eb17155a8ddd475227a73ebb0014f84 90640 admin optional mx-defaultlook_17.04.02mx16.tar.xz
 822174d709b9efc99cd9974e390b53c5 58586 admin optional mx-defaultlook_17.04.02mx16_amd64.deb
