Format: 1.8
Date: Sat, 22 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: source amd64
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
   * fixed hide of main settings panel when "Panel" settings is launched
   * changed location of desktop file
   * added conflict with mx-panel-orientation
Checksums-Sha1:
 9cbbe50c412b3eef4d365b84ca536bbfad265f31 664 mx-defaultlook_17.04.02mx16.dsc
 2f96b6ff9e12b877b0472a0f9295b651a4ab3728 90728 mx-defaultlook_17.04.02mx16.tar.xz
 e0ddcf153133fa3c7b5033e14f29dd98e8e43bc3 58406 mx-defaultlook_17.04.02mx16_amd64.deb
Checksums-Sha256:
 f92ab61103ac7179a60faaf77231b13c9daa37df8e2398002cdf7864657cce93 664 mx-defaultlook_17.04.02mx16.dsc
 e02b70527628500fdff9fdad293abf4c023f7f65aa1197511dd8ba742377e011 90728 mx-defaultlook_17.04.02mx16.tar.xz
 5dbc3e33b5dd58dafe105d691ed40ea954e524d1745ac71098dde9300fa3180d 58406 mx-defaultlook_17.04.02mx16_amd64.deb
Files:
 28f41613a81747d40d6480a115bebb4a 664 admin optional mx-defaultlook_17.04.02mx16.dsc
 568b20e4382c9181ff17e148737725d8 90728 admin optional mx-defaultlook_17.04.02mx16.tar.xz
 3067648499ce34bac49f6ff420d77398 58406 admin optional mx-defaultlook_17.04.02mx16_amd64.deb
