Format: 1.8
Date: Sat, 22 Apr 2017 13:49:17 -0500
Source: mx-defaultlook
Binary: mx-defaultlook
Architecture: source amd64
Version: 17.04.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-defaultlook - MX Default Look
Changes:
 mx-defaultlook (17.04.02mx16) mx; urgency=medium
 .
   * merged functions of mx-panel-orientation and mx-defaultlook
   * added shortcuts to xfce settings apps
   * modifed backup/restore routines
   * enabled top and bottom choice all the time
   * changed disable function for horz and vertical checkbox to checked or unchecked
   * fixed hide of main settings panel when "Panel" settings is launched
   * changed location of desktop file
Checksums-Sha1:
 09b721bbebdeb7ef5c7a95df3284b38b4b87002e 664 mx-defaultlook_17.04.02mx16.dsc
 51a2067f8f9c415977e0a26bab97487d15583760 90604 mx-defaultlook_17.04.02mx16.tar.xz
 1501240a829203bdb9bc0bef91c7305e4ee1380f 58510 mx-defaultlook_17.04.02mx16_amd64.deb
Checksums-Sha256:
 8c0824b48dde6f4ad0f2fb9dd35fd9aa2321b3db8c104e5f50c2ff897382a1e7 664 mx-defaultlook_17.04.02mx16.dsc
 390989ed9e13c8366b639491c027bfb9ebf7b6434ea0f2cf9bcfe87d7074e355 90604 mx-defaultlook_17.04.02mx16.tar.xz
 063b1a11524970b62d04aa7516d04b7ed1e5211b55fa149ff6addb5c3e5ccff6 58510 mx-defaultlook_17.04.02mx16_amd64.deb
Files:
 5d3c75c6b49834f7f45247c36457c190 664 admin optional mx-defaultlook_17.04.02mx16.dsc
 695d997216937cfc9b81cd604f5b826f 90604 admin optional mx-defaultlook_17.04.02mx16.tar.xz
 2651058e3b0050844db8ca2cd3073cd8 58510 admin optional mx-defaultlook_17.04.02mx16_amd64.deb
