#-------------------------------------------------
#
# Project created by QtCreator 2016-10-07T19:51:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mx-defaultlook
TEMPLATE = app


SOURCES += main.cpp\
        defaultlook.cpp

HEADERS  += defaultlook.h

FORMS    += defaultlook.ui

TRANSLATIONS += translations/mx-defaultlook_ca.ts \
                translations/mx-defaultlook_cs.ts \
                translations/mx-defaultlook_de.ts \
                translations/mx-defaultlook_el.ts \
                translations/mx-defaultlook_es.ts \
                translations/mx-defaultlook_fr.ts \
                translations/mx-defaultlook_it.ts \
                translations/mx-defaultlook_ja.ts \
                translations/mx-defaultlook_kk.ts \
                translations/mx-defaultlook_lt.ts \
                translations/mx-defaultlook_nl.ts \
                translations/mx-defaultlook_pl.ts \
                translations/mx-defaultlook_pt.ts \
                translations/mx-defaultlook_ro.ts \
                translations/mx-defaultlook_ru.ts \
                translations/mx-defaultlook_sk.ts \
                translations/mx-defaultlook_sv.ts \
                translations/mx-defaultlook_tr.ts
